<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCell" customModule="MarsPlayDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="217"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-7I-aGv" customClass="ShadowView" customModule="MarsPlayDemo" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="171" height="201"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-aB-c1B">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tSJ-aB-c1B" secondAttribute="height" multiplier="171:107" id="6kk-nK-0Zg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-MU-ajC">
                                <rect key="frame" x="8" y="115" width="155" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9E-Id-jUe">
                                <rect key="frame" x="8" y="177" width="155" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="fV3-EN-hJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-el-J9W">
                                <rect key="frame" x="8" y="159" width="155" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="toR-LY-MQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-bA-FaF">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="107"/>
                                <connections>
                                    <action selector="posterImageViewTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="r2O-qx-rtr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kvv-MU-ajC" firstAttribute="leading" secondItem="3VG-7I-aGv" secondAttribute="leading" constant="8" id="14c-pW-r8c"/>
                            <constraint firstItem="zcq-bA-FaF" firstAttribute="height" secondItem="tSJ-aB-c1B" secondAttribute="height" id="2Qz-Oi-Hfy"/>
                            <constraint firstItem="Kvv-MU-ajC" firstAttribute="top" secondItem="tSJ-aB-c1B" secondAttribute="bottom" constant="8" id="2wA-58-hgr"/>
                            <constraint firstItem="zcq-bA-FaF" firstAttribute="centerY" secondItem="tSJ-aB-c1B" secondAttribute="centerY" id="DMo-TJ-3Vf"/>
                            <constraint firstAttribute="trailing" secondItem="o9E-Id-jUe" secondAttribute="trailing" constant="8" id="Ezo-Mv-J7Z"/>
                            <constraint firstItem="7gh-el-J9W" firstAttribute="leading" secondItem="3VG-7I-aGv" secondAttribute="leading" constant="8" id="Jh8-4m-0J7"/>
                            <constraint firstItem="zcq-bA-FaF" firstAttribute="centerX" secondItem="tSJ-aB-c1B" secondAttribute="centerX" id="LoU-vA-CxC"/>
                            <constraint firstItem="o9E-Id-jUe" firstAttribute="leading" secondItem="3VG-7I-aGv" secondAttribute="leading" constant="8" id="NNt-Fd-xiC"/>
                            <constraint firstAttribute="bottom" secondItem="o9E-Id-jUe" secondAttribute="bottom" constant="8" id="RBs-48-4Ve"/>
                            <constraint firstAttribute="trailing" secondItem="Kvv-MU-ajC" secondAttribute="trailing" constant="8" id="RDk-Rz-KSq"/>
                            <constraint firstItem="tSJ-aB-c1B" firstAttribute="leading" secondItem="3VG-7I-aGv" secondAttribute="leading" id="SLf-v2-C6W"/>
                            <constraint firstAttribute="trailing" secondItem="tSJ-aB-c1B" secondAttribute="trailing" id="UqE-hy-jMa"/>
                            <constraint firstItem="tSJ-aB-c1B" firstAttribute="top" secondItem="3VG-7I-aGv" secondAttribute="top" id="fHS-8X-k58"/>
                            <constraint firstAttribute="trailing" secondItem="7gh-el-J9W" secondAttribute="trailing" constant="8" id="nik-Ug-HKs"/>
                            <constraint firstItem="7gh-el-J9W" firstAttribute="top" secondItem="Kvv-MU-ajC" secondAttribute="bottom" constant="8" id="oS9-gK-rzk"/>
                            <constraint firstItem="o9E-Id-jUe" firstAttribute="top" secondItem="7gh-el-J9W" secondAttribute="bottom" constant="2" id="wij-PV-UoF"/>
                            <constraint firstItem="zcq-bA-FaF" firstAttribute="width" secondItem="tSJ-aB-c1B" secondAttribute="width" id="zlE-WM-C5p"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3VG-7I-aGv" secondAttribute="trailing" constant="8" id="3Uj-Jn-JDR"/>
                <constraint firstAttribute="bottom" secondItem="3VG-7I-aGv" secondAttribute="bottom" constant="8" id="6OW-Gw-Gyg"/>
                <constraint firstItem="3VG-7I-aGv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="nsg-gc-RnC"/>
                <constraint firstItem="3VG-7I-aGv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="pvt-Rq-Od6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="295" height="217"/>
            <connections>
                <outlet property="posterImageView" destination="tSJ-aB-c1B" id="QRJ-QY-hAN"/>
                <outlet property="titleLabel" destination="Kvv-MU-ajC" id="ftU-Cg-Wxa"/>
                <outlet property="typeLabel" destination="7gh-el-J9W" id="w41-91-Tbe"/>
                <outlet property="yearLabel" destination="o9E-Id-jUe" id="t8R-h5-675"/>
            </connections>
            <point key="canvasLocation" x="328.80000000000001" y="229.83508245877064"/>
        </collectionViewCell>
    </objects>
</document>
